.App {
  text-align: center;

}
body { 
  background-image: url(./images/background.png);
  background-size: cover;
  color: white;

}
.esrpic {
  height: 350px;
  width: 550px;
  background-repeat: no-repeat;
  border: 3px solid aqua;
  padding: 1%;
  margin: auto;
}

.plat-techs { 
  display:inline-block;
  position:static;
  top: 2rem;
  border: 3px solid red;
  padding: 3px;
  margin: 15px;
}
.resume { 
  display: inline-flex;
  position: grid;
  border: 3px solid blue;
  padding: 1%;
  margin: auto;

}

.backend-info {
  padding: 5px;
  margin-top: 31px;
  width: 50%;
  /* margin: auto; */
  display: inline-block;
  position: static;
  border: 3px dotted aqua;
}

footer { 
  display:inline-flex;
  flex-direction: column;
  align-content: space-between;
  bottom: 0;
  /* height: 1.5rem; */
  width: 50%;
  border: solid 1px aqua;
  padding: 3px;
  margin: 6px;

}

a:link {
  color: greenyellow;
}

a:visited {
  color: red;
}

a:hover {
  transform: scale(1.05);
}

.footer-center{
  display: inline-block;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.projects { 
  display: inline-flex;
  flex-direction: column;
  border: 3px solid greenyellow;
  margin: 10px;
  padding: 3px;

}

.react-icons { 
  size: 2rem;
}

